# Example .env file
# Copy this file to .env and set the values as needed
MASTER_KEY='MXDZFg6vy0z6W7RyIKNfoZaQkWfUHz5f2ovG9udj5yU='
PEPPER='MXDZFg6vy0z6W7RyIKNfoZaQkWfUHz5f2ovG9udj5yU='
HOST='127.0.0.1'
PORT=5000
SSL_CERT_PATH="" # Example: fullchain.pem
SSL_KEY_PATH="" # Example: privkey.pem
DEBUG=True